# Sharenv2

./: .gitignore  README.md  Sharenv.sln
src/Sharenv.Api/: Program.cs  Sharenv.Api.csproj  appsettings.json
src/Sharenv.Api/Controllers/: AccountController.cs  SharenvBaseController.cs
src/Sharenv.Api/Models/Auth/: LoginRequestModel.cs
src/Sharenv.Api/Properties/: launchSettings.json
src/Sharenv.Application/: Class1.cs  Sharenv.Application.csproj
src/Sharenv.Application/Configurations/: AuthConfiguration.cs  CookieConfiguration.cs  DbConfiguration.cs  JwtConfiguration.cs
src/Sharenv.Application/ExceptionManager/: ExceptionManager.cs
src/Sharenv.Application/Extensions/: ServiceCollectionExtensions.cs
src/Sharenv.Application/Interfaces/Activity/: IActivityService.cs
src/Sharenv.Application/Interfaces/AuthService/: IAuthService.cs  ICookieAuthService.cs  IJwtTokenService.cs
src/Sharenv.Application/Interfaces/Circle/: ICircleService.cs
src/Sharenv.Application/Interfaces/CircleMember/: ICircleMemberService.cs
src/Sharenv.Application/Interfaces/Document/: IDocumentStorageService.cs
src/Sharenv.Application/Interfaces/EntityService/: IEntityService.cs
src/Sharenv.Application/Interfaces/Initializable/: HostedServiceIntialize.cs  IInitializable.cs
src/Sharenv.Application/Interfaces/Moment/: IMomentDocumentService.cs  IMomentService.cs
src/Sharenv.Application/Interfaces/User/: ICurrentUserService.cs  IUserEntityService.cs
src/Sharenv.Application/Models/Activity/: ActivityWithDetails.cs  CircleActivityQueryContext.cs
src/Sharenv.Application/Models/ApiResponse/: ApiResponse.cs
src/Sharenv.Application/Models/Circle/: CircleQueryContext.cs
src/Sharenv.Application/Models/CircleMember/: CircleMemberWithUserDetails.cs  CircleMembersGetQueryContext.cs
src/Sharenv.Application/Models/Common/: PagedData.cs  QueryContext.cs  Result.cs  SortableQueryContext.cs
src/Sharenv.Application/Models/Token/: GeneratedTokenResponse.cs
src/Sharenv.Application/Models/User/: LoginFailedReason.cs  LoginResult.cs
src/Sharenv.Application/Service/: SharenvBaseService.cs
src/Sharenv.Application/Validation/: ArgumentValidation.cs
src/Sharenv.Infra/: Class1.cs  Sharenv.Infra.csproj
src/Sharenv.Infra/Data/: SharenvDbContext.cs
src/Sharenv.Infra/Extensions/: ServiceCollectionExtensions.cs
src/Sharenv.Infra/Service/Activity/: ActivityService.cs
(+80 files in other folders)
